<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/img"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintDimensionRatio="1:1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.18"-->
    <!--        tools:ignore="ContentDescription" />-->





    <ImageView
        android:id="@+id/bgwelcome2"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginVertical="-100dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bgwelcome3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboardingItemTitleTv"
        android:scaleType="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="@dimen/margin_50"
        android:layout_marginEnd="@dimen/margin_50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textsize_23d"
        app:layout_constraintEnd_toEndOf="@+id/bgwelcome2"
        tools:ignore="MissingConstraints,SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboardingItemDescTv"
        android:layout_marginTop="@dimen/margin_200"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/textsize_15d"
        app:layout_constraintTop_toBottomOf="@+id/onboardingItemTitleTv"
        tools:ignore="MissingConstraints,SpUsage" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/guideline2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/guideline3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="55dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />



</androidx.constraintlayout.widget.ConstraintLayout>

